language: matlab
dist: bionic # 18.04
os: linux
before_install:
  - |
    sudo apt-get update && sudo apt-get install --no-install-recommends -y \
    libatk1.0-0 \
    libavcodec-extra57 \
    libavformat57 \
    libgstreamer-plugins-base1.0-0 \
    libgstreamer1.0-0 \
    libgtk-3-0 \
    libpython3.7 \
    libsndfile1 \
    libxcursor1 \
    locales-all
